services:
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoArrayStringObjectReturnRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoMultiArrayAssignRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoReturnArrayVariableListRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenArrayDestructRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenArrayWithStringKeysRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenComplexArrayConfigInSetRule
        tags: [phpstan.rules.rule]
