services:
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\SuffixInterfaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\SuffixTraitRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\PrefixAbstractClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\UppercaseConstantRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ClassNameRespectsParentSuffixRule
        tags: [phpstan.rules.rule]
