services:
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoStaticPropertyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoStaticCallRule
        tags: [phpstan.rules.rule]
        arguments:
            allowedStaticCallClasses:
                - 'Symplify\PackageBuilder\Console\ValueObject\CommandNaming'
                - 'PHPStan\Reflection\ParametersAcceptorSelector'
                - 'Symplify\PackageBuilder\Configuration\ValueObject\StaticEolConfiguration'
