includes:
    - object-calisthenics-services.neon

services:
    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\ValueObject\NoShortNameRule
        tags: [phpstan.rules.rule]
        arguments:
            minNameLength: 3
            allowedShortNames: ['id', 'to', 'up']

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\SingleIndentationInMethodRule
        tags: [phpstan.rules.rule]
        arguments:
            maxNestingLevel: 1

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\ValueObject\TooLongClassLikeRule
        tags: [phpstan.rules.rule]
        arguments:
            maxClassLikeLength: 300

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\ValueObject\TooLongFunctionLikeRule
        tags: [phpstan.rules.rule]
        arguments:
            maxFunctionLikeLength: 20

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\ValueObject\TooManyPropertiesRule
        tags: [phpstan.rules.rule]
        arguments:
            maxPropertyCount: 10

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\ValueObject\TooManyMethodsRule
        tags: [phpstan.rules.rule]
        arguments:
            maxMethodCount: 10

    -
         class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\ValueObject\NoSetterClassMethodRule
         tags: [phpstan.rules.rule]
         arguments:
            allowedSetterClasses: []

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\ValueObject\NoChainMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\ValueObject\NoElseAndElseIfRule
        tags: [phpstan.rules.rule]
