includes:
    - symplify-rules/array-rules.neon
    - symplify-rules/code-complexity-rules.neon
    - symplify-rules/static-rules.neon
    - symplify-rules/doctrine-rules.neon
    - symplify-rules/naming-rules.neon
    - symplify-rules/regex-rules.neon
    - symplify-rules/symfony-rules.neon
    - symplify-rules/test-rules.neon
    - symplify-rules/services-rules.neon
    - symplify-rules/string-to-constant-rules.neon

services:
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoContainerInjectionInConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoFactoryInConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\PreventParentMethodVisibilityOverrideRule
        tags: [phpstan.rules.rule]

    # paths
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoMissingDirPathRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoScalarAndArrayConstructorParameterRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoParticularNodeRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenNodes:
                - PhpParser\Node\Expr\Empty_
                - PhpParser\Node\Stmt\Switch_
                - PhpParser\Node\Expr\ErrorSuppress

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoAbstractMethodRule
        tags: [phpstan.rules.rule]

    # parenting
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenParentClassRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenParentClasses:
                - Doctrine\ORM\EntityRepository

            forbiddenParentClassesWithPreferences:
                PHPStan\Testing\RuleTestCase: 'Symplify\PHPStanExtensions\Testing\AbstractServiceAwareRuleTestCase'

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPreferredClasses:
                SplFileInfo: 'Symplify\SmartFileSystem\ValueObject\SmartFileInfo'
                DateTime: 'Nette\Utils\DateTime'
                'PhpCsFixer\Finder': 'Symfony\Component\Finder\Finder'
                # smart file system
                'Symfony\Component\Finder\SplFileInfo': 'Symplify\SmartFileSystem\ValueObject\SmartFileInfo'
                'Nette\Utils\FileSystem': 'Symplify\SmartFileSystem\ValueObject\SmartFileSystem'
                'Symfony\Component\Filesystem\Filesystem': 'Symplify\SmartFileSystem\ValueObject\SmartFileSystem'

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoReferenceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoArrayAccessOnObjectRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoClassWithStaticMethodWithoutStaticNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoDuplicatedShortClassNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenFunctions:
                - 'd'
                - 'dd'
                - 'dump'
                - 'var_dump'
                - 'extract'
                - 'curl_*'

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\BoolishClassMethodPrefixRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenReturnValueOfIncludeOnceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\SeeAnnotationToTestRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredSeeTypes:
                - PHPStan\Rules\Rule
                - PHP_CodeSniffer\Sniffs\Sniff
                - PHP_CodeSniffer\Fixer

    # dead-code
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoParentMethodCallOnEmptyStatementInParentMethodRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoIssetOnObjectRule
        tags: [phpstan.rules.rule]

    # explicit naming
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoDefaultExceptionRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\MatchingTypeConstantRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\RequireStringArgumentInMethodCallRule
        tags: [phpstan.rules.rule]
        arguments:
            stringArgByMethodByType: []

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ExcessiveParameterListRule
        tags: [phpstan.rules.rule]
        arguments:
            maxParameterCount: 8

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\PreferredStaticCallOverFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            funcCallToPreferredStaticCalls:
                'preg_match': ['Nette\Utils\Strings', 'match']
                'preg_match_all': ['Nette\Utils\Strings', 'matchAll']
                'preg_replace': ['Nette\Utils\Strings', 'replace']
                'preg_replace_callback': ['Nette\Utils\Strings', 'replace']
                'preg_split': ['Nette\Utils\Strings', 'split']
                'file_get_contents': ['Symplify\SmartFileSystem\ValueObject\SmartFileSystem', 'readFile']
                'file_put_contents': ['Symplify\SmartFileSystem\ValueObject\SmartFileSystem', 'dumpFile']
                'strstr': ['Nette\Utils\Strings', 'contains']

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\PreferredMethodCallOverFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            funcCallToPreferredMethodCalls:
                'file_get_contents': ['Symplify\SmartFileSystem\ValueObject\SmartFileSystem', 'readFile']

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ExcessivePublicCountRule
        tags: [phpstan.rules.rule]
        arguments:
            maxPublicClassElementCount: 10

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\TooLongVariableRule
        tags: [phpstan.rules.rule]
        arguments:
            maxVariableLength: 40

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoParentMethodCallOnNoOverrideProcessRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\PreferredRawDataInTestDataProviderRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoSuffixValueObjectClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\CheckUnneededSymfonyStyleUsageRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\CheckUsedNamespacedNameOnClassNodeRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenAssignInIfRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\RequireThisOnParentMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenNestedForeachWithEmptyStatementRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenMultipleClassLikeInOneFileRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenProtectedPropertyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\NoMethodTagInClassDocblockRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenNewInMethodRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenClassMethods:
                PHPStan\Rules\Rule: ['getRule']

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenMethodOrStaticCallInForeachRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenMethodOrStaticCallInIfRule
        tags: [phpstan.rules.rule]

#    -
#       class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenNewOutsideFactoryServiceRule
#        tags: [phpstan.rules.rule]
#        arguments:
            #types:
            #    - *Search
            #    - Foo

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\TooDeepNewClassNestingRule
        tags: [phpstan.rules.rule]
        arguments:
            maxNewClassNesting: 3

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\CheckRequiredAutowireAutoconfigurePublicUsedInConfigServiceRule
        tags: [phpstan.rules.rule]

#    -
#        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenConstructorDependencyByTypeRule
#        tags: [phpstan.rules.rule]
#        arguments:
#            forbiddenTypes:
#                - Psr\Container\ContainerInterface
    -
        class: Symplify\PHPStanRules\Rules\ValueObject\CheckParentChildMethodParameterTypeCompatibleRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\CheckTraitMethodOnlyDelegateOtherClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenMethodCallOnNewRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\RequireNewArgumentConstantRule
        tags: [phpstan.rules.rule]
        arguments:
            constantArgByNewByType:
                Symfony\Component\Console\Input\InputOption: [0, 2]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenSpreadOperatorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\CheckRequiredInterfaceInContractNamespaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\CheckConstantStringValueFormatRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\ForbiddenPrivateMethodByTypeRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenTypes:
                - Symfony\Component\Console\Command\Command

    -
        class: Symplify\PHPStanRules\Rules\ValueObject\CheckConstantExpressionDefinedInConstructOrSetupRule
        tags: [phpstan.rules.rule]

#    -
#        class: Symplify\PHPStanRules\Rules\ValueObject\ExclusiveDependencyRule
#        tags: [phpstan.rules.rule]
#        arguments:
#            allowedTypeByLocations:
#                *Repository:
#                    - Doctrine\ORM\EntityManager

    # services
    - PhpParser\NodeFinder
    - Symplify\SmartFileSystem\ValueObject\SmartFileSystem
    - Symplify\PHPStanRules\PhpParser\ValueObject\FileExistFuncCallAnalyzer
    - Symplify\PackageBuilder\Matcher\ValueObject\ArrayStringAndFnMatcher
    - Symplify\PackageBuilder\Reflection\ValueObject\PrivatesAccessor
    - Symplify\PHPStanRules\ValueObject\ParentMethodAnalyser
    - Symplify\PHPStanRules\ValueObject\VariableAsParamAnalyser
    - Symplify\PHPStanRules\ValueObject\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\Types\ValueObject\ScalarTypeAnalyser
    - Symplify\PHPStanRules\Types\ValueObject\ContainsTypeAnalyser
    - Symplify\PHPStanRules\Types\ValueObject\ClassMethodTypeAnalyzer
    - Symplify\PHPStanRules\ParentGuard\ValueObject\ParentMethodReturnTypeResolver
    - Symplify\PHPStanRules\ValueObject\NodeComparator
    - Symplify\PHPStanRules\NodeAnalyzer\ValueObject\ProtectedAnalyzer
    - Symplify\PHPStanRules\Naming\ValueObject\SimpleNameResolver
    - Symplify\PHPStanRules\NodeAnalyzer\ValueObject\DependencyNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ValueObject\TypeNodeAnalyzer
    - Symplify\PHPStanRules\PhpDoc\ValueObject\BarePhpDocParser
    - Symplify\PHPStanRules\NodeAnalyzer\ValueObject\SymfonyPhpConfigClosureAnalyzer

    - Symplify\PHPStanRules\PhpParser\ConstExprEvaluatorFactory
    -
        class: PhpParser\ConstExprEvaluator
        factory: ['@Symplify\PHPStanRules\PhpParser\ConstExprEvaluatorFactory', 'create']

    - Symplify\PHPStanRules\NodeAnalyzer\ValueObject\ClassMethodsNodeAnalyzer
